{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "* [Description](#description) * [Installation](#installation) * [Usage](#Usage) * [License](#License) * [Tests](#Tests) * [Contributor](#Contributor) * [Questions](#Questions)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohwhytina/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohwhytina/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ohwhytina/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
